{
  "name": "documentos-vaticanos",
  "version": "0.0.13",
  "private": true,
  "description": "Documentos Vaticanos — lector offline (web, Android, Electron)",
  "author": "Documentos Vaticanos",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build --configuration production",
    "build-dev": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:cap": "ng build --configuration production && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "build:apk": "npm run build:cap && cd android && ./gradlew assembleDebug --no-daemon",
    "electron": "electron .",
    "electron:smoke": "DV_ELECTRON_SMOKE_MS=4000 DV_ELECTRON_NO_SANDBOX=1 electron . --no-sandbox",
    "electron:pack": "electron-builder --linux dir",
    "test:electron-paths": "node electron/paths.test.js",
    "test:downloads": "node src/app/core/downloads/downloads.paths.test.js",
    "test:app-update": "node --experimental-strip-types src/app/core/downloads/app-update.logic.test.js",
    "test:corpus-persist": "node --experimental-strip-types src/app/core/corpus/corpus-persist.test.js",
    "test:safe-area": "node --experimental-strip-types src/app/core/shell/safe-area.logic.test.js"
  },
  "dependencies": {
    "@angular/animations": "^16.0.1",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^16.0.1",
    "@angular/compiler": "^16.0.1",
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "@angular/service-worker": "^16.0.1",
    "@capacitor-community/text-to-speech": "^3.0.1",
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/preferences": "^5.0.8",
    "@capacitor/status-bar": "^5.0.8",
    "@capawesome-team/capacitor-android-foreground-service": "^5.0.0",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "^16.0.1",
    "@angular/compiler-cli": "^16.0.1",
    "@capacitor/cli": "^5.7.8",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~5.0.4"
  },
  "build": {
    "appId": "digital.documentosvaticanos.app",
    "productName": "Documentos Vaticanos",
    "copyright": "Copyright © Documentos Vaticanos",
    "directories": {
      "output": "../dist/electron",
      "buildResources": "electron/build-resources"
    },
    "files": [
      "electron/**/*",
      "dist/documentos-vaticanos/**/*",
      "package.json",
      "!**/*.map",
      "!**/node_modules/**/*"
    ],
    "asar": true,
    "linux": {
      "target": [
        "dir",
        "AppImage"
      ],
      "category": "Education",
      "artifactName": "documentos-vaticanos-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "signAndEditExecutable": false,
      "artifactName": "documentos-vaticanos-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dir",
        "dmg"
      ],
      "artifactName": "documentos-vaticanos-${version}-${arch}.${ext}"
    }
  }
}
