{
  "name": "scripts-descarga",
  "version": "0.0.20",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "catecismo": "npx ts-node-dev --transpile-only --project tsconfig.json descargar_catecismo.ts && npm run copiar",
    "biblia": "npx ts-node-dev --transpile-only --project tsconfig.json descargar_biblia.ts && npm run copiar",
    "reindex": "npx ts-node --transpile-only reindex_offline.ts",
    "copiar": "cp -r documentos/* ../frontend/src/assets/documentos",
    "migrate:corpus": "npx ts-node --transpile-only migrate_to_corpus.ts",
    "resolve:refs": "npx ts-node --transpile-only resolve_refs.ts",
    "test:refs": "npx ts-node --transpile-only ref_parser.test.ts",
    "test:unlinked-refs": "npx ts-node --transpile-only unlinked_ref_classifier.test.ts",
    "inventory:unlinked-refs": "npx ts-node --transpile-only inventory_unlinked_refs.ts",
    "import:roman-catechism": "npx ts-node --transpile-only import_roman_catechism.ts",
    "test:roman-catechism": "npx ts-node --transpile-only roman_catechism_units.test.ts",
    "test:corpus-structure": "node corpus_structure_contract.test.js",
    "scrape": "npx ts-node --transpile-only scrape_source.ts",
    "scrape:lg": "npx ts-node --transpile-only scrape_source.ts --source lg",
    "scrape:gs": "npx ts-node --transpile-only scrape_source.ts --source gs",
    "scrape:dv": "npx ts-node --transpile-only scrape_source.ts --source dv",
    "scrape:sc": "npx ts-node --transpile-only scrape_source.ts --source sc",
    "scrape:ur": "npx ts-node --transpile-only scrape_source.ts --source ur",
    "scrape:aa": "npx ts-node --transpile-only scrape_source.ts --source aa",
    "scrape:cds": "npx ts-node --transpile-only scrape_source.ts --source cds",
    "scrape:cdc": "npx ts-node --transpile-only scrape_source.ts --source cdc",
    "crawl": "npx ts-node --transpile-only crawl_source.ts",
    "crawl:romancuria": "npx ts-node --transpile-only crawl_source.ts --seed romancuria-es --max-depth 8",
    "crawl:update": "npx ts-node --transpile-only crawl_source.ts --seed romancuria-es --update",
    "scrape:v2": "npm run scrape:lg && npm run scrape:gs && npm run scrape:dv && npm run scrape:sc && npm run resolve:refs",
    "scrape:decrees": "npm run scrape:ur && npm run scrape:aa && npm run resolve:refs",
    "test:scrape": "npx ts-node --transpile-only scrape_source.ts --source ur --offline --skip-write && npx ts-node --transpile-only scrape_source.ts --source aa --offline --skip-write && npx ts-node --transpile-only scrape_source.ts --source cds --offline --skip-write && npx ts-node --transpile-only scrape_source.ts --source cdc --offline --skip-write --force",
    "fix:bible-labels": "npx ts-node --transpile-only fix_bible_labels.ts",
    "pipeline:corpus": "npm run migrate:corpus && npm run resolve:refs",
    "padres:extract": "npx ts-node --transpile-only extract_pdf_text.ts",
    "padres:import": "npx ts-node --transpile-only import_plain_text.ts",
    "padres:diogneto": "npx ts-node --transpile-only extract_pdf_text.ts --from-inventory carta-diogneto && npx ts-node --transpile-only import_plain_text.ts --from-inventory carta-diogneto",
    "padres:agustin": "npx ts-node --transpile-only import_agustin_volume.ts",
    "padres:agustin:priority": "npx ts-node --transpile-only import_agustin_volume.ts --all-priority",
    "padres:ocr-fast": "bash ocr_fast_pool.sh --jobs 8 --import",
    "padres:download": "bash download_padres_queue.sh --all-missing --jobs 4",
    "padres:download:daemon": "bash download_padres_queue.sh --all-missing --jobs 3 --daemon --interval 90",
    "padres:process-local": "bash batch_agustin_pending.sh --skip-download",
    "import:ds": "npx ts-node --transpile-only import_denzinger.ts",
    "scrape:cceo": "npx ts-node --transpile-only scrape_source.ts --source cceo",
    "import:cceo-es": "npx ts-node --transpile-only import_cceo_es.ts",
    "translate:cceo-es": "python3 translate_cceo_es.py",
    "test:cceo-es": "npx ts-node --transpile-only cceo_es_inventory.test.ts",
    "locale:inventory": "npx ts-node --transpile-only locale_inventory.ts",
    "import:locale-twin": "npx ts-node --transpile-only import_locale_twin.ts",
    "test:locale-coverage": "npx ts-node --transpile-only locale_coverage.test.ts",
    "test:locale-provenance": "npx ts-node --transpile-only locale_coverage.test.ts --unit-only",
    "translate:locale-twin": "python3 translate_locale_twin.py",
    "concilios:list": "npx ts-node --transpile-only import_council.ts --list",
    "concilios:import": "npx ts-node --transpile-only import_council.ts",
    "concilios:import-ready": "npx ts-node --transpile-only import_council.ts --all-ready",
    "concilios:download": "npx ts-node --transpile-only download_council_source.ts",
    "concilios:slice": "npx ts-node --transpile-only slice_council_from_raw.ts",
    "concilios:extract": "npx ts-node --transpile-only extract_source_text.ts --source-root concilios-source",
    "concilios:process-ocr": "npx ts-node --transpile-only process_council_ocr.ts",
    "concilios:clean-mansi": "npx ts-node --transpile-only clean_mansi_text.ts",
    "concilios:import-es": "npx ts-node --transpile-only import_council_es.ts",
    "concilios:translate-es": "npx ts-node --transpile-only translate_council_es.ts",
    "source:extract": "npx ts-node --transpile-only extract_source_text.ts",
    "source:ocr": "bash ocr_volume.sh",
    "test:ocr-punct": "npx ts-node --transpile-only repair_ocr_punctuation.test.ts",
    "ocr:punct-inventory": "npx ts-node --transpile-only repair_ocr_punctuation_corpus.ts --inventory",
    "ocr:punct-apply": "npx ts-node --transpile-only repair_ocr_punctuation_corpus.ts --apply",
    "test:ocr-abc": "npx ts-node --transpile-only repair_ocr_noise.test.ts",
    "ocr:abc-inventory": "npx ts-node --transpile-only repair_ocr_noise_corpus.ts --inventory",
    "ocr:abc-apply": "npx ts-node --transpile-only repair_ocr_noise_corpus.ts --apply",
    "ocr:reocr-queue": "npx ts-node --transpile-only repair_ocr_noise_corpus.ts --queue-only",
    "santoral": "npx ts-node --transpile-only import_santoral.ts",
    "santoral:offline": "npx ts-node --transpile-only import_santoral.ts --offline",
    "santoral:scrape": "npx ts-node --transpile-only import_santoral.ts --scrape --max 80",
    "santoral:scrape-holy-see": "npx ts-node --transpile-only import_santoral.ts --scrape --max 5 --max-days 5 --max-state 5",
    "santoral:scrape-month": "npx ts-node --transpile-only import_santoral.ts --scrape --news-only --max-days 500",
    "santoral:merge-partials": "npx ts-node --transpile-only import_santoral.ts --merge-partials partials/santoral-news --scrape --skip-news --skip-liturgy --max-state 80",
    "test:santoral-parse": "npx ts-node --transpile-only santoral_parse_runner.ts",
    "test:santoral-offline": "node santoral_offline_load.test.js",
    "test:santoral-ui": "node santoral_ui_wiring.test.js",
    "test:santoral-calendar": "node santoral_calendar_logic.test.js",
    "test:inicio-saints-day": "node inicio_saints_day_ui.test.js",
    "test:santoral": "npm run test:santoral-parse && npm run test:santoral-offline && npm run test:santoral-ui && npm run test:santoral-calendar && npm run test:inicio-saints-day",
    "context:build": "npx ts-node --transpile-only build_historical_context.ts",
    "test:context": "node context_offline_load.test.js && node context_ui_wiring.test.js && bash ../scripts/node-strip-types.sh ../frontend/src/app/core/context/historical-context-resolve.logic.test.js",
    "test:misal-scrape": "node misal_scrape_offline.test.js",
    "test:misal-corpus": "node misal_corpus_pack.test.js",
    "test:misal-ui": "node misal_ui_wiring.test.js",
    "test:misal-logic": "node misal_liturgia_logic.test.js",
    "test:misal": "npm run test:misal-scrape && npm run test:misal-corpus && npm run test:misal-logic && npm run test:misal-ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "cli-progress": "^3.11.2",
    "linkedom": "^0.14.21",
    "string-strip-html": "^8.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.5.5"
  }
}
